null null null [||] [||] null null [||] [||] null null null null [||] [||] null null null null null null 
TTTT TTTT [||] [||] [||] [||] null [||] [||] null [||] [||] null [||] [||] [||] null null null null null 
TTTT TTTT [||] [||] [||] [||] null [||] [||] null null null null [||] [||] [||] null null [||] [||] null 
TTTT TTTT TTTT TTTT null null null null null null [//] [//] null [||] [||] null null null [||] [||] null 
TTTT TTTT ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ null null ~~~~ ~~~~ 
TTTT TTTT ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ null null ~~~~ ~~~~ 
[||] [||] null null null null null null null null null null null null null null null null null null null 
[||] [||] null null null null null null null [||] [||] [||] null null null null null null null null null 
null null [||] [||] null null null null [||] [||] [||] [||] [||] [||] [||] [||] [||] [||] [||] [//] [//] 
null null [||] [||] null null null [||] [||] [||] [||] [||] null null [||] [||] null null null null null 
[||] [||] null null [||] [||] null [||] [||] [||] [||] [||] TTTT TTTT [||] [||] [||] [//] [//] [//] [||] 
[||] [||] null null [||] [||] null null null null null TTTT TTTT TTTT TTTT TTTT TTTT TTTT null null null 
null null null null [//] [//] null [//] [//] null null TTTT TTTT TTTT TTTT TTTT TTTT TTTT null null null 
~~~~ ~~~~ null null ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ null null ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ 
~~~~ ~~~~ null null ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ null null ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ 
TTTT TTTT null null null [||] null null null [||] [||] [||] [||] null null null null null [||] [||] null 
TTTT TTTT [||] [||] null [||] null null null null null null [||] null [//] [//] [||] [||] [||] [||] null 
TTTT null [||] [||] null null [||] null null null null null [||] null [||] [||] null null [||] [||] null 
TTTT [//] [||] [||] null null [||] null null [||] [||] [||] null null null null null null [||] [||] null 
null null null null null null null null P1 [||] FLAG [||] P2 null [||] [||] null null null null null 

basic 12
armor 2
fast 2
power 4
