null null null null null null null null null null null null null null null null null null null null null 
null null null null null null ~~~~ null null null null null ~~~~ null null null null null ~~~~ ~~~~ ~~~~ 
null ~~~~ ~~~~ ~~~~ ~~~~ TTTT ~~~~ null null ~~~~ ~~~~ ~~~~ ~~~~ null null null null null ~~~~ TTTT ~~~~ 
null ~~~~ TTTT TTTT TTTT [||] TTTT null TTTT [||] TTTT null ~~~~ null null null null null ~~~~ TTTT ~~~~ 
null ~~~~ TTTT TTTT ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ null [//] TTTT [||] [||] [||] null null null null TTTT TTTT 
null ~~~~ TTTT TTTT TTTT null ~~~~ null null null ~~~~ TTTT [||] ~~~~ [||] ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ TTTT 
null ~~~~ ~~~~ ~~~~ ~~~~ null ~~~~ null null null ~~~~ TTTT TTTT ~~~~ TTTT TTTT ~~~~ TTTT null null null 
null null null null null TTTT ~~~~ TTTT ~~~~ ~~~~ ~~~~ TTTT TTTT ~~~~ TTTT TTTT ~~~~ TTTT null null ~~~~ 
null null null null TTTT [||] TTTT [||] TTTT null [||] TTTT [||] ~~~~ [||] TTTT ~~~~ TTTT null null ~~~~ 
TTTT ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ TTTT ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ [||] [||] [||] TTTT TTTT [||] TTTT null ~~~~ 
[||] TTTT null null null TTTT TTTT TTTT null null ~~~~ TTTT TTTT TTTT TTTT TTTT TTTT ~~~~ null null ~~~~ 
~~~~ ~~~~ ~~~~ TTTT TTTT TTTT [||] TTTT null null ~~~~ [||] ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ null null ~~~~ 
null null TTTT [||] TTTT TTTT ~~~~ ~~~~ ~~~~ null ~~~~ TTTT null null TTTT TTTT ~~~~ null null null ~~~~ 
null null TTTT [||] TTTT null null null TTTT TTTT null null null null null TTTT ~~~~ null null null null 
null null ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ TTTT null null null null null null null ~~~~ null null null ~~~~ 
null null ~~~~ null null null null null null null null null null null null null null null null null ~~~~ 
null null ~~~~ null null null null null null null null null null null null null null null ~~~~ ~~~~ ~~~~ 
null null null null null null null null null null null null null null null null null null null null null 
null null null null null null null null null [||] [||] [||] null null null null null null null null null 
null null null null null null null null P1 [||] FLAG [||] P2 null null null null null null null null 

basic 8
armor 0
fast 0
power 0
