null TTTT null null null null null null null null null null null null null null null null null TTTT null 
TTTT TTTT null null null null null [||] [||] [||] [||] [||] null null null null null null null TTTT TTTT 
null null null null null null [||] [||] [||] [||] [||] [||] [||] [||] [||] null null null null null null 
null null null null null null [||] [||] [||] [||] [||] [||] [||] [||] [||] [||] null null null null null 
null null null null null [||] [||] [||] [||] [||] [||] [||] [||] [||] [||] [||] [||] [||] null null null 
null null null null null [||] [||] [||] [||] [||] [||] [||] [||] [||] [||] [||] [||] [||] [||] null null 
null null null null null [||] null null null null null null [||] [||] [||] [||] null null [||] null null 
null null null null null [||] null [//] null null [//] null null [||] [||] null null null [||] null null 
~~~~ ~~~~ null null null [||] null [//] null null [//] null null [||] [||] null null null null null null 
~~~~ ~~~~ null null null [||] null null null null null null null [||] [||] null null null ~~~~ ~~~~ ~~~~ 
null null null null null [||] [||] [||] [||] [||] [||] [||] [||] [||] [||] null null null ~~~~ ~~~~ ~~~~ 
null null null null [||] [||] [||] [||] [||] [||] [||] [||] [||] [||] [||] [||] null null null null null 
null null null null [||] [||] [||] [||] [||] [||] [||] [||] [||] [||] [||] [||] [||] null null null null 
null null null [||] [||] [||] [||] [||] [||] [||] [||] [||] [||] [||] [||] [||] [||] [||] null null null 
null [||] [||] [||] [||] [||] [||] [||] [||] [||] [||] [||] [||] [||] [||] [||] [||] [||] [||] null null 
null null null null null [||] [||] [||] [||] [||] [||] [||] [||] [||] [||] null null null null null null 
null null [||] [||] [||] null null [||] [||] [||] [||] [||] [||] null null [||] [||] [||] null null TTTT 
null null null null [||] [||] [||] null null null null null null [||] [||] [||] null null null TTTT TTTT 
TTTT null null null null null null null null [||] [||] [||] null null null null null null TTTT TTTT TTTT 
[//] TTTT null null null null null null P1 [||] FLAG [||] P2 null null null null TTTT TTTT TTTT [//] 

basic 5
armor 5
fast 5
power 5
