null null null null null null null [//] [//] null null [||] [||] null [||] [||] [||] [||] null null null 
null [||] [||] [||] [||] [||] [||] [||] [||] null null [||] [||] null null null null null null null null 
null null null null [||] null null [||] [||] null null [||] [||] [||] [||] null null TTTT TTTT TTTT TTTT 
null null [||] null [||] null null [||] [||] null null [//] [//] [||] [||] null null TTTT TTTT TTTT TTTT 
null null [||] null null null null null null null null [//] [//] null null TTTT TTTT TTTT TTTT TTTT TTTT 
null null [||] null [||] [||] [||] [||] [||] [//] [//] [||] [||] [||] [||] TTTT TTTT TTTT TTTT TTTT TTTT 
null [||] [||] [||] [||] [||] [||] [||] [||] [//] [//] [||] [||] [||] [||] TTTT TTTT TTTT [||] [//] [//] 
null null null null null null [//] [//] null null null [||] [||] null null TTTT TTTT TTTT null [//] [//] 
null null null null null null [//] [//] null null null [||] [||] null null TTTT TTTT TTTT null null [||] 
null [||] [||] [||] [||] [||] null null [//] [//] TTTT TTTT TTTT TTTT TTTT TTTT TTTT TTTT null null [||] 
null null null null [//] [//] null null [//] [//] TTTT TTTT TTTT TTTT TTTT TTTT TTTT TTTT null null null 
null null null null [//] [//] null null null null TTTT TTTT TTTT TTTT TTTT TTTT TTTT TTTT [||] [||] null 
[//] [//] [||] [||] null null TTTT TTTT TTTT TTTT TTTT TTTT TTTT TTTT TTTT TTTT TTTT TTTT [||] [||] null 
[//] [//] [||] [||] null null TTTT TTTT TTTT TTTT TTTT TTTT [//] [//] TTTT TTTT TTTT TTTT [||] [||] null 
null [||] [||] [||] TTTT TTTT TTTT TTTT TTTT TTTT TTTT TTTT [//] [//] TTTT TTTT TTTT TTTT [||] [||] [||] 
null [||] [||] [||] TTTT TTTT TTTT TTTT TTTT TTTT TTTT TTTT null null null null null null [||] [||] [||] 
null null [||] [||] TTTT TTTT null null null null null null null [//] [//] [||] [||] [||] [||] [||] null 
null null null TTTT TTTT TTTT null null null null null null null null null [||] [||] null null [||] null 
null null null TTTT TTTT TTTT null null null [||] [||] [||] null null null [||] [||] null null [||] null 
null [||] [||] TTTT TTTT TTTT null null P1 [||] FLAG [||] P2 null null null null null null null null 

basic 5
armor 6
fast 5
power 4
