null null null [||] [||] null null null null null null TTTT TTTT null null [//] TTTT TTTT null null null 
null null null [||] [||] null TTTT TTTT null null [//] TTTT TTTT null [//] [//] [//] null null null null 
[||] [||] null null null [//] TTTT TTTT null [//] [//] [//] null null null [//] TTTT TTTT null [||] [||] 
[||] [||] null null [//] [//] [//] null null null [//] TTTT TTTT null null null TTTT TTTT null [||] [||] 
null null null null null [//] TTTT TTTT null null null TTTT TTTT null null null null null null null null 
null null null null null null TTTT TTTT null null null null null null null null null null null null null 
null null null null TTTT TTTT null null TTTT TTTT null TTTT TTTT null null TTTT TTTT null null null null 
null null null null TTTT TTTT [//] [//] TTTT TTTT null TTTT TTTT [//] [//] TTTT TTTT null null null null 
[//] [//] [||] [||] null [//] [//] [//] [//] null null null [//] [//] [//] [//] null [||] [||] [//] [//] 
[//] [//] [||] [||] null [//] [//] [//] [//] null null null [//] [//] [//] [//] null [||] [||] [//] [//] 
null null null null TTTT TTTT [//] [//] TTTT TTTT null TTTT TTTT [//] [//] TTTT TTTT null null null null 
null null null null TTTT TTTT null null TTTT TTTT null TTTT TTTT null null TTTT TTTT null null null null 
[||] [||] null null null null null null null null null null null null null null null null null [||] [||] 
[||] [||] null null null null [//] [//] null null null null null [//] [//] null null null null [||] [||] 
[||] [||] null null null [//] [//] [//] [//] null null null [//] [//] [//] [//] null null null [||] [||] 
null null null null TTTT TTTT [//] [//] TTTT TTTT null TTTT TTTT [//] [//] TTTT TTTT null null null null 
null null null null TTTT TTTT null null TTTT TTTT null TTTT TTTT null null TTTT TTTT null null null null 
null null [||] [||] null null null null null null null null null null null null null [||] [||] null null 
null null [||] [||] [||] [||] null null null [||] [||] [||] null null null [||] [||] [||] [||] null null 
null null [||] [||] [||] [||] null null P1 [||] FLAG [||] P2 null null [||] [||] [||] [||] null null 

basic 6
armor 3
fast 4
power 7
