null null null null null null null null [//] [//] null null null null [//] [//] [//] [//] null null null 
[//] [//] [//] [//] null null null null [//] [//] null null null null [//] [//] [//] [//] null null null 
[//] [//] [//] [//] null null null null [//] [//] null null null null null null [//] [//] null null null 
null null [//] [//] null null null null [//] [//] [//] [//] [//] [//] null null TTTT TTTT [//] [//] [//] 
null null [//] [//] null null null null [//] [//] [//] [//] [//] [//] null null TTTT TTTT [//] [//] [//] 
null null [//] [//] null null null null null null null null [//] [//] null null null null null null null 
null null [||] [||] null null null null [//] [//] [||] [||] [//] [//] [||] [||] [||] [||] null null null 
null null [||] [||] null null null null [//] [//] [||] [||] [//] [//] [||] [||] [||] [||] null null null 
TTTT TTTT [//] [//] [//] TTTT TTTT TTTT [//] [//] null null TTTT TTTT null null [||] [||] null null null 
TTTT TTTT [//] [//] [//] TTTT TTTT TTTT [//] [//] null null TTTT TTTT null null [//] [//] null null null 
null null null [//] [//] null null null TTTT TTTT null null TTTT TTTT null null [//] [//] null null null 
null null null [//] [//] null null null TTTT TTTT null null [//] [//] [//] [//] [//] [//] [//] [//] null 
null null null [||] [||] null null null [//] [//] null null [//] [//] [//] [//] [//] [//] [//] [//] null 
null null null [||] [||] null null null [//] [//] null null [//] [//] null null null null [||] [||] null 
TTTT TTTT [//] [//] [//] [//] TTTT TTTT TTTT TTTT [||] [||] [//] [//] TTTT TTTT null null [||] [||] null 
TTTT TTTT [//] [//] [//] [//] TTTT TTTT TTTT TTTT [||] [||] [//] [//] TTTT TTTT null null [||] [||] null 
null null null null [||] [||] null null null null null null null null TTTT TTTT null null [||] [||] null 
null null null null [||] [||] null null null null null null null null TTTT TTTT null null [||] [||] null 
null null null null [//] [//] null null null [||] [||] [||] null null TTTT TTTT null null [||] [||] null 
null null null null [//] [//] null null P1 [||] FLAG [||] P2 null [//] [//] null null [||] [||] null 

basic 0
armor 6
fast 10
power 4
