null [||] [||] null null [||] [||] null null null null null null null null [||] [||] null null null null 
null [||] [||] null [||] [||] [||] null null [//] @@@@ @@@@ @@@@ @@@@ @@@@ [||] [||] [||] [||] null null 
null [||] [||] null null [||] [||] null null [//] @@@@ @@@@ @@@@ @@@@ @@@@ [||] [||] [||] [||] null null 
@@@@ @@@@ @@@@ [//] null [||] [||] null null null null [||] [||] @@@@ @@@@ @@@@ @@@@ @@@@ @@@@ null null 
@@@@ @@@@ @@@@ @@@@ @@@@ @@@@ @@@@ @@@@ @@@@ [||] [||] [||] [||] @@@@ @@@@ @@@@ @@@@ @@@@ @@@@ null null 
@@@@ @@@@ @@@@ @@@@ @@@@ @@@@ @@@@ @@@@ @@@@ [||] [||] [||] [||] null [||] [||] null null null null null 
null null null null [//] @@@@ @@@@ @@@@ @@@@ @@@@ @@@@ [||] [||] null [||] [||] null [//] [//] [//] [//] 
[||] [||] [||] [||] [||] [||] @@@@ @@@@ @@@@ @@@@ @@@@ [||] [||] null [||] [||] null null null null null 
[||] [||] [||] [||] [||] [||] @@@@ @@@@ @@@@ @@@@ @@@@ @@@@ @@@@ @@@@ @@@@ @@@@ @@@@ @@@@ [||] [||] [||] 
null null null null [||] [||] [||] [||] @@@@ @@@@ @@@@ @@@@ @@@@ @@@@ @@@@ @@@@ @@@@ @@@@ [||] [||] [||] 
null null null null [||] [||] [||] [||] @@@@ @@@@ @@@@ @@@@ @@@@ @@@@ @@@@ [//] null null null null null 
null null [||] [||] [||] [||] null null @@@@ @@@@ @@@@ @@@@ @@@@ @@@@ @@@@ [//] null null null null null 
null null [||] [||] [||] [||] null null @@@@ @@@@ @@@@ @@@@ @@@@ [||] [||] [||] null null [||] [||] null 
@@@@ @@@@ @@@@ @@@@ [||] [||] @@@@ @@@@ null null null null null [||] [||] [||] null null [||] [||] null 
@@@@ @@@@ @@@@ @@@@ [||] [||] @@@@ @@@@ null null null null null null [||] [||] null null [||] [||] null 
@@@@ @@@@ @@@@ @@@@ @@@@ @@@@ @@@@ @@@@ [//] [//] null [//] [//] null null null null null [||] [||] null 
[||] [||] @@@@ @@@@ @@@@ @@@@ @@@@ @@@@ null null null null null null null null [||] [||] [||] [||] null 
[||] [||] @@@@ @@@@ @@@@ @@@@ @@@@ @@@@ null null null null null null [||] [||] null null null null null 
[||] [||] [||] [||] [//] null null null null [||] [||] [||] null null [||] [||] null null [||] [||] null 
[||] [||] [||] [||] [//] null null null P1 [||] FLAG [||] P2 null [||] [||] null null [||] [||] null 

basic 0
armor 6
fast 4
power 10
