null null null [||] null [||] null [||] null [||] null [||] null [||] null [||] null [||] null null null 
null null null [||] null [||] null [||] null [||] null [||] null [||] null [||] null [||] null null null 
null null null [||] null [||] null [||] null [||] null [||] null [||] null [||] null [||] null null null 
null null null [||] null [||] null [||] null [||] null [||] null [||] null [||] null [||] null null null 
null null null [||] null [||] null [||] null [||] [//] [||] null [||] null [||] null [||] null null null 
null null null [||] null [||] null [||] null [||] null [||] null [||] null [||] null [||] null null null 
null null null [||] null [||] null [||] null null null null null [||] null [||] null [||] null null null 
null null null null null null null null null [||] null [||] null null null null null null null null null 
[||] [||] null [||] [||] [||] [||] [||] null [||] null [||] null [||] [||] [||] [||] [||] null [||] [||] 
[//] [//] null [||] [||] [||] [||] [||] null null null null null [||] [||] [||] [||] [||] null [//] [//] 
null null null null null null null null null [||] null [||] null null null null null null null null null 
null null null null null null null null null [||] [||] [||] null null null null null null null null null 
null null [||] null [||] null [||] null null [||] [||] [||] null null [||] null [||] null [||] null null 
null null [||] null [||] null [||] null null [||] null [||] null null [||] null [||] null [||] null null 
null null [||] null [||] null [||] null null [||] null [||] null null [||] null [||] null [||] null null 
null null [||] null [||] null [||] null null [||] null [||] null null [||] null [||] null [||] null null 
null null [||] null [||] null [||] null null null null null null null [||] null [||] null [||] null null 
null null null null null null null null null null null null null null null null null null null null null 
null null null null null null null null null [||] [||] [||] null null null null null null null null null 
null null null null null null null null P1 [||] FLAG [||] P2 null null null null null null null null 

basic 20
armor 20
fast 0
power 0
