null null null null null null null null null null null null null null null null null null null null null 
null [||] [||] null null [||] [||] null null null [//] [//] [//] [//] [//] [//] [//] null null null null 
null [||] [||] null null null null null null null null null null null null null null null null null null 
null [||] [||] [||] [||] [||] [||] null null null null null null ~~~~ ~~~~ ~~~~ ~~~~ null ~~~~ ~~~~ ~~~~ 
null null null null null [||] [||] null null null null null null ~~~~ ~~~~ ~~~~ ~~~~ null ~~~~ ~~~~ ~~~~ 
null null [||] [||] null null null null null null null null null ~~~~ ~~~~ null null null null null null 
null [||] null null null ~~~~ ~~~~ null null ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ null null null null null null 
[||] [||] null null null ~~~~ ~~~~ null null ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ null null null null null null 
null null null null null ~~~~ [||] null null [||] [||] null null null null null null [//] [//] null null 
~~~~ ~~~~ ~~~~ null null ~~~~ null null null null null null null null null null null [//] null null null 
~~~~ ~~~~ ~~~~ null null ~~~~ null null null [//] [//] null null [||] [||] null null [//] null null null 
null null null null null null null null null [//] [//] null null [||] [||] null null [//] [||] [||] [||] 
null null null null [||] [||] [||] [||] null null null null null null null null null [//] [||] [||] [||] 
null null null null null null [||] [||] [||] [||] [||] [||] [||] [||] [||] null null null null null null 
[||] [||] [||] [||] [||] null [||] [||] null null null null [||] [||] [||] [||] [||] null null null null 
[||] [||] [||] [||] [||] null [||] [||] null null null null null null [||] [||] [||] [||] [||] null null 
[||] [||] [||] null null null null null null null null null null null null null [||] [||] [||] null null 
[||] null null null null null null null null null null null null null null null null null null null null 
null null null null null null null null null [||] [||] [||] null null null null null null null null null 
null null null null null null null null P1 [||] FLAG [||] P2 null null null null null null null null 

basic 8
armor 2
fast 5
power 5
