null null null null null null null null null null null null null null null null null null null null null 
TTTT TTTT TTTT null null null null [||] [||] [||] [||] [||] [||] [||] [||] null null null TTTT TTTT TTTT 
TTTT TTTT TTTT null null null [||] [||] [||] [||] [||] [||] [||] [||] [||] [||] null null TTTT TTTT TTTT 
TTTT TTTT null null null [||] [||] [||] [||] TTTT [||] [||] TTTT [||] [||] [||] [||] null null TTTT TTTT 
null null null null null [||] [||] TTTT TTTT TTTT [||] [||] TTTT TTTT TTTT [||] [||] null null null null 
null null null null null [||] [||] [||] [||] [||] [||] [||] [||] [||] [||] [||] [||] null null null null 
null null null null null [||] [||] [||] TTTT TTTT [||] [||] TTTT TTTT [||] [||] [||] null null null null 
TTTT TTTT null null null null [||] [||] TTTT TTTT [||] [||] TTTT TTTT [||] [||] null null null TTTT TTTT 
TTTT TTTT null null null null [||] [||] [||] [||] [||] [||] [||] [||] [||] [||] null null null TTTT TTTT 
TTTT TTTT TTTT TTTT null null [||] [||] [||] [||] [||] [||] [||] [||] [||] [||] null TTTT TTTT TTTT TTTT 
TTTT TTTT TTTT TTTT null null null [||] null [||] null [||] null [||] null [||] null TTTT TTTT TTTT TTTT 
~~~~ ~~~~ ~~~~ ~~~~ null null null [||] null [||] null [||] null [||] null [||] null ~~~~ ~~~~ ~~~~ ~~~~ 
~~~~ ~~~~ ~~~~ ~~~~ null null [||] null [||] null [||] null [||] null [||] null null ~~~~ ~~~~ ~~~~ ~~~~ 
null null null null null null [||] null [||] null [||] null [||] null [||] null null null null null null 
null null null null null null null null null null null null null null null null null null null null null 
null null [//] null [//] null [//] null null null null null null null [//] null [//] null [//] null null 
null [||] null [||] null [||] null null null null null null null null null [||] null [||] null [||] null 
null [||] null [||] null [||] null null null null null null null null null [||] null [||] null [||] null 
null [//] null [//] null [//] null [//] null [||] [||] [||] null [//] null [//] null [//] null [//] null 
null [//] null [//] null [//] null [//] P1 [||] FLAG [||] null [//] null [//] null [//] null [//] null 

basic 0
armor 6
fast 6
power 8
