null null null [||] null [||] null [||] null [||] null [||] null [||] null [||] null [||] null null null 
null null null [||] null [||] null [||] null [||] null [||] null [||] null [||] null [||] null null null 
null null null [||] null [||] null [||] null [||] null [||] null [||] null [||] null [||] null null null 
null null null [||] null [||] null [||] null [||] null [||] null [||] null [||] null [||] null null null 
null null null [||] null [||] null [||] null [||] [//] [||] null [||] null [||] null [||] null null null 
null null null [||] null [||] null [||] null [||] null [||] null [||] null [||] null [||] null null null 
null null null [||] null [||] null [||] null null null null null [||] null [||] null [||] null null null 
null null null null null null null null null [||] null [||] null null null null null null null null null 
[||] [||] null [||] [||] [||] [||] [||] null [||] null [||] null [||] [||] [||] [||] [||] null [||] [||] 
[//] [//] null [||] [||] [||] [||] [||] null null null null null [||] [||] [||] [||] [||] null [//] [//] 
null null null null null null null null null [||] null [||] null null null null null null null null null 
null null null null null null null null null [||] [||] [||] null null null null null null null null null 
null null [||] null [||] null [||] null null [||] [||] [||] null null [||] null [||] null [||] null null 
null null [||] null [||] null [||] null null [||] null [||] null null [||] null [||] null [||] null null 
null null [||] null [||] null [||] null null [||] null [||] null null [||] null [||] null [||] null null 
null null [||] null [||] null [||] null null [||] null [||] null null [||] null [||] null [||] null null 
null null [||] null [||] null [||] null null null null null null null [||] null [||] null [||] null null 
null null null null null null null null null null null null null null null null null null null null null 
null null null null null null null null null [||] [||] [||] null null null null null null null null null 
null null null null null null null null P1 [||] FLAG [||] P2 null null null null null null null null 


basic 2
armor 0
fast 0
power 0
